MainWindow.xaml

<Window x:Class="newWeatherService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newWeatherService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500">
    <StackPanel HorizontalAlignment="Center" Width="500">
        
        <Label Margin="20 20 20 10" Style="{DynamicResource MaterialDesignLabel}">Введите название города на латинице</Label>
        <TextBox x:Name="cityName" BorderBrush="Black"  Margin="20 0"  Padding="10 5"></TextBox>
        <TextBlock x:Name="errorMess" TextAlignment="Left" Margin="20 0"  ></TextBlock>
        <Button Click="getWeather" HorizontalAlignment="Left" Margin="20" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="100">Показать</Button>

        <materialDesign:Card Padding="32" Margin="16" Height="200">
            <Grid ShowGridLines="true" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">City Name:</Label>
                <Label Grid.Column="0" Grid.Row="1">Time:</Label>
                <Label Grid.Column="0" Grid.Row="2">temperature (C):</Label>
                <Label Grid.Column="0" Grid.Row="3">Feel like:</Label>

                <TextBlock x:Name="cityValue" Grid.Column="1" Grid.Row="0"></TextBlock>
                <TextBlock x:Name="timeValue" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="temperatureValue" Grid.Column="1" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="feelLikeValue" Grid.Column="1" Grid.Row="3"></TextBlock>
            </Grid>            
        </materialDesign:Card>
        <TextBlock x:Name="saveMess" TextAlignment="Left" Margin="20 0"  ></TextBlock>
        <Button Click="saveWeather" HorizontalAlignment="Left" Margin="20" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="100">Сохранить</Button>
        <Button Click="GetLogWeather" HorizontalAlignment="Left" Margin="20" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="120">Вывести лог</Button>
        <TextBlock x:Name="logs" TextAlignment="Left" Margin="20 0"  ></TextBlock>
        <!--<StackPanel>
            <TextBox x:Name="txtBlock"></TextBox>
            <Button x:Name="tempButton" Click="btnClick">Send</Button>
            <TextBox x:Name="txtBlock222"></TextBox>

        </StackPanel>-->
    </StackPanel>
    
</Window>
